# pdfier

./: .gitignore  README.md  newVersion.bat  pom.xml
pdfa-service/: pom.xml
pdfa-service/src/main/java/com/msl/pdfa/service/: PriceIncrease.java  ProductManager.java  ProductManagerImpl.java  UserService.java  UserServiceImpl.java
pdfa-service/src/main/java/com/pdfier/config/: Constants.java
pdfa-service/src/main/java/com/pdfier/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  SocialUserConnection.java  User.java
pdfa-service/src/main/java/com/pdfier/service/: PriceIncrease.java
pdfa-service/src/main/java/com/pdfier/service/mail/: MailService.java
pdfa-service/src/main/java/com/pdfier/service/security/: AccessControlService.java
pdfa-service/src/test/java/com/msl/pdfa/service/impl/: ProductManagerImplTest.java
pdfa-web-reg/: pom.xml
pdfa-web-reg/src/main/java/com/msl/pdfa/web/configuration/: CORSFilter.java  PDFAConfiguration.java  PDFAInitializer.java
pdfa-web-reg/src/main/java/com/msl/pdfa/web/controller/: IndexController.java  RegistrationController.java
pdfa-web-reg/src/main/webapp/WEB-INF/: web.xml
pdfa-web-reg/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
pdfa-web-reg/src/main/webapp/WEB-INF/views/: userManagement.html
pdfa-web-reg/src/main/webapp/static/js/controller/: user_controller.js
pdfa-web-reg/src/main/webapp/static/js/service/: user_service.js
pdfier-app-flying-saucer-openpdf/: gcloud-deploy.bat  pom.xml
pdfier-app-flying-saucer-openpdf/src/main/appengine/: app.yaml
pdfier-app-flying-saucer-openpdf/src/main/java/com/msl/pdfier/openpdf/: FlyingSaucerOpenPdfApplication.java
pdfier-app-flying-saucer-openpdf/src/main/java/com/msl/pdfier/openpdf/app/: PdfierApplication.java
pdfier-app-flying-saucer-openpdf/src/main/java/com/msl/pdfier/openpdf/app/controller/: PDFAGeneratorController.java
pdfier-app-flying-saucer-openpdf/src/main/java/com/msl/pdfier/openpdf/exception/: FlyingSaucerOpenPdfServiceException.java
pdfier-app-flying-saucer-openpdf/src/main/resources/: application.yml  web.xml
pdfier-app-flying-saucer-pdfua/: .gcloudignore  appengine-set-cors.bat  gcloud-deploy.bat  pom.xml
pdfier-app-flying-saucer-pdfua/src/main/appengine/: app-cors.json
pdfier-app-flying-saucer-pdfua/src/main/java/com/msl/pdfier/pdfua/: FlyingSaucerPdfUaApplication.java
pdfier-app-flying-saucer-pdfua/src/main/java/com/msl/pdfier/pdfua/exception/: FlyingSaucerPdfUaServiceException.java
pdfier-app-flying-saucer-pdfua/src/main/java/com/pdfa/msl/webaj/controller/: PDFAGeneratorController.java
pdfier-app-flying-saucer-pdfua/src/main/java/com/pdfa/msl/webaj/filter/: LisenceAccessControlFilter.java
pdfier-app-flying-saucer-pdfua/src/main/java/com/pdfier/security/: AccessControlService.java
pdfier-app-flying-saucer-pdfua/src/main/java/com/pdfier/service/exception/: ServiceException.java
pdfier-app-flying-saucer-pdfua/src/main/java/com/pdfier/service/pdf/impl/: PDFGenServiceImpl.java
pdfier-app-openhtmltopdf/: pom.xml
pdfier-app-openhtmltopdf/src/main/java/com/msl/pdfier/openpdf/: OpenHtmlToPdfApplication.java
pdfier-app-openhtmltopdf/src/main/java/com/msl/pdfier/openpdf/app/: PdfierApplication.java
pdfier-app-openhtmltopdf/src/main/java/com/msl/pdfier/openpdf/exception/: OpenHtmlToPdfServiceException.java
pdfier-app-openhtmltopdf/src/main/resources/: application.yml
pdfier-commons/: pom.xml
pdfier-commons/src/main/java/com/msl/pdfier/commons/: Constants.java
pdfier-commons/src/main/java/com/msl/pdfier/commons/controller/: HtmlToPdfGenerationController.java
pdfier-commons/src/main/java/com/msl/pdfier/commons/exception/: PdfierException.java  PdfierServiceException.java
pdfier-commons/src/main/java/com/msl/pdfier/commons/filter/: DomainAccessControlFilter.java  LisenceAccessControlFilter.java  RequestResponseLoggingFilter.java
pdfier-commons/src/main/java/com/msl/pdfier/commons/html/: HTMLPrintableUtil.java  HTMLSanitizer.java  HTMLTidier.java  JsoupTidier.java
pdfier-commons/src/main/java/com/msl/pdfier/commons/http/: HTTPClient.java
pdfier-commons/src/main/java/com/msl/pdfier/commons/io/: IOUtils.java
pdfier-commons/src/main/java/com/msl/pdfier/commons/pdf/: AbstractHtmlToPdfGenerator.java
pdfier-commons/src/main/java/com/msl/pdfier/commons/security/: AccessControlService.java
pdfier-commons/src/main/java/com/msl/pdfier/commons/service/: HtmlToPdfGenenarionService.java
pdfier-gen/: pom.xml
pdfier-gen-flying-saucer-openpdf/: pom.xml
pdfier-gen-flying-saucer-openpdf/src/main/resources/config/: application.yml
pdfier-gen-flying-saucer-pdfua/: .factorypath  pom.xml
pdfier-gen-flying-saucer-pdfua/src/main/resources/config/: application.yml
pdfier-gen-flying-saucer-pdfua/src/main/resources/pdf/: flysaa-pdf.css
pdfier-gen-flying-saucer-pdfua/src/test/java/com/msl/pdfa/pdf/: TestUtil.java
pdfier-gen-flying-saucer-pdfua/src/test/resources/pdf/: confirmation-page-back.html  test.html
pdfier-gen-openhtmltopdf/: .gitignore  pom.xml
pdfier-gen-openhtmltopdf/src/main/resources/: application.yml
pdfier-gen-openhtmltopdf/src/main/resources/config/: application.yml
pdfier-gen/src/main/java/com/msl/pdfa/pdf/html/: HTMLPrintableUtil.java  HTMLSanitiser.java  HTMLSanitizer.java  HTMLTidier.java
pdfier-gen/src/main/java/com/msl/pdfa/pdf/io/: IOUtils.java
pdfier-gen/src/main/resources/pdf/html/: logo-fragment.html
pdfier-gen/src/test/java/: ListEngineFactoryDemo.java
pdfier-gen/src/test/java/com/msl/pdfa/pdf/: TestUtil.java
pdfier-gen/src/test/resources/pdf/: flysaa-pdf.css
pdfier-web-mvc/: pom.xml
pdfier-web-mvc/src/main/java/com/pdfier/web/: HelloWorldController.java  PDFAGeneratorController.java
pdfier-web-mvc/src/main/java/com/pdfier/web/filter/: DomainAccessControlFilter.java  LisenceAccessControlFilter.java
pdfier-web-mvc/src/main/webapp/: index.jsp
pdfier-web-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  web.xml
pdfier-web-mvc/src/main/webapp/WEB-INF/views/: helloworld.jsp
(+467 files in other folders)
