<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.msalaslo</groupId>
	<artifactId>pdfier-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>pdfier-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
	</properties>

	<build>
		<finalName>pdfier</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>pdfier-commons</module>
		<module>pdfier-gen-flying-saucer-pdfua</module>
		<module>pdfier-gen-flying-saucer-openpdf</module>
		<module>pdfier-gen-openhtmltopdf</module>
		<module>pdfier-app-flying-saucer-pdfua</module>
		<module>pdfier-app-flying-saucer-openpdf</module>
		<module>pdfier-app-openhtmltopdf</module>
		<module>pdfier-front</module>
	</modules>
</project>